# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=ef254ba1
parentCID=a4d9bad0
createType="twoGbMaxExtentSparse"
parentFileNameHint="Maquina2.vmdk"
# Extent description
RW 8323072 SPARSE "Maquina2-000001-s001.vmdk"
RW 8323072 SPARSE "Maquina2-000001-s002.vmdk"
RW 8323072 SPARSE "Maquina2-000001-s003.vmdk"
RW 8323072 SPARSE "Maquina2-000001-s004.vmdk"
RW 8323072 SPARSE "Maquina2-000001-s005.vmdk"
RW 327680 SPARSE "Maquina2-000001-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.longContentID = "2e14efdc02c663062c84cac5ef254ba1"
